{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "popupTransparency": 0.95,
  "dockTransparency": 0.85,
  "cornerRadius": 12,
  "clockFormat": "24h",
  "windSpeedUnit": "ms",
  "customAnimationDuration": 200,
  "syncComponentAnimationSpeeds": false,
  "popoutAnimationSpeed": 2,
  "modalAnimationSpeed": 2,
  "animationVariant": 2,
  "barElevationEnabled": false,
  "blurEnabled": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "inputVolumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "plugin_quickCapture",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceName": true,
  "showWorkspacePadding": true,
  "workspaceFocusedBorderEnabled": true,
  "waveProgressEnabled": false,
  "mediaUseAlbumArtAccent": true,
  "appleMusicAnimatedArtEnabled": true,
  "focusedWindowShowIcon": false,
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "dankLauncherV2ShowSourceBadges": false,
  "launcherStyle": "island",
  "useAutoLocation": true,
  "iconThemeDark": "WhiteSur-light",
  "iconThemeLight": "WhiteSur-dark",
  "iconThemePerMode": true,
  "cursorSettings": {
    "theme": "Mita",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "monoFontFamily": "JetBrainsMono Nerd Font",
  "useSystemSoundTheme": true,
  "batteryCriticalNotificationType": 0,
  "matugenTemplateNeovim": true,
  "showDock": true,
  "dockSmartAutoHide": true,
  "dockGroupByApp": true,
  "dockSpacing": 8,
  "dockMargin": 6,
  "dockIconSize": 36,
  "dockShowTrash": true,
  "dockTrashFileManager": "nautilus",
  "notificationRules": [
    {
      "enabled": true,
      "field": "appName",
      "pattern": "AmneziaVPN",
      "matchType": "exact",
      "action": "ignore",
      "urgency": "default"
    }
  ],
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend"
  ],
  "displayNameMode": "model",
  "screenPreferences": {
    "wallpaper": [
      "all"
    ]
  },
  "displayProfileAutoSelect": true,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "workspaceSwitcher",
        {
          "id": "focusedWindow",
          "enabled": true,
          "focusedWindowSize": 1,
          "focusedWindowCompactMode": false,
          "focusedWindowShowIcon": false
        }
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 1
        },
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "privacyIndicator",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true,
          "trayUseInlineExpansion": true,
          "trayPopupSingleLine": true,
          "trayAutoOverflow": true,
          "trayMaxVisibleItems": 0
        },
        {
          "id": "keyboard_layout_name",
          "enabled": true,
          "keyboardLayoutNameCompactMode": true,
          "keyboardLayoutNameShowIcon": false
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0.95,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "removeWidgetPadding": false,
      "maximizeDetection": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "useOverlayLayer": false,
      "hoverPopouts": false,
      "widgetPadding": 12,
      "attachToScreenEdge": false,
      "scrollYBehavior": "workspace",
      "island": true,
      "islandInteractionMode": "click",
      "islandHomeCompactTight": true,
      "islandHomeLayout": [
        {
          "id": "media",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "weather",
          "enabled": false
        },
        {
          "id": "status",
          "enabled": true
        },
        {
          "id": "notifications",
          "enabled": true
        },
        {
          "id": "volume",
          "enabled": false
        },
        {
          "id": "brightness",
          "enabled": false
        }
      ],
      "islandSatelliteGothCorners": false,
      "islandFloating": false,
      "islandUseOverlayLayer": false,
      "islandHomeClockDisplay": "time",
      "islandPalette": "default",
      "islandTransparency": 1,
      "islandSatellitePosition": "edges"
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    },
    "dms_power": {
      "trigger": "pw"
    }
  },
  "configVersion": 18
}